In [64]:
import pandas as pd
import seaborn as sns
import numpy as np

In [65]:
def load_and_process(path_to_csv_file):
    datak = (pd.read_csv(path_to_csv_file)
    .drop(columns =['CF','CA','SCF','SCA','Unnamed: 2'])
    )
    return datak

In [66]:
dframe= load_and_process("../data/raw/Games - Natural Stat TrickTeam Season Totals - Natural Stat Trick.csv")
dframe

,Game,Team,TOI,CF%,SCF%,SH%,SV%,PDO
0,"2021-01-13 - Blackhawks 1, Lightning 5",Chicago Blackhawks,45.583333,49.25,44.19,0.00,86.36,0.864
1,"2021-01-13 - Blackhawks 1, Lightning 5",Tampa Bay Lightning,45.583333,50.75,55.81,13.64,100.00,1.136
2,"2021-01-13 - Blues 4, Avalanche 1",Colorado Avalanche,50.683333,50.57,33.33,0.00,85.19,0.852
3,"2021-01-13 - Blues 4, Avalanche 1",St Louis Blues,50.683333,49.43,66.67,14.81,100.00,1.148
4,"2021-01-13 - Canadiens 4, Maple Leafs 5",Montreal Canadiens,48.600000,47.47,45.45,9.09,90.00,0.991
...,...,...,...,...,...,...,...,...
1731,"2021-05-16 - Flames 6, Canucks 5",Vancouver Canucks,40.966667,39.02,47.22,8.70,78.26,0.870
1732,"2021-05-18 - Flames 2, Canucks 4",Calgary Flames,47.416667,53.75,59.52,3.33,86.36,0.897
1733,"2021-05-18 - Flames 2, Canucks 4",Vancouver Canucks,47.416667,46.25,40.48,13.64,96.67,1.103
1734,"2021-05-19 - Canucks 2, Flames 6",Calgary Flames,44.483333,55.13,62.50,24.00,94.44,1.184
1735,"2021-05-19 - Canucks 2, Flames 6",Vancouver Canucks,44.483333,44.87,37.50,5.56,76.00,0.816

In [78]:
def North_Div1(datak):
    datak1 = (datak.drop(datak[datak.Team.isin([ "Arizona Coyotes", "Buffalo Sabres", "Boston Bruins", "Carolina Hurricanes", "Columbus Blue Jackets", 
                                        "Chicago Blackhawks", "Colorado Avalanche", "Dallas Stars", "Detroit Red Wings", "Florida Panthers",
                                        "Los Angeles Kings", "Minnesota Wild", "Nashville Predators", "Pittsburgh Penguins", "San Jose Sharks", "Tampa Bay Lightning",
                                        "St Louis Blues", "Vegas Golden Knights", "New Jersey Devils", "New York Islanders", "New York Rangers", "Philadelphia Flyers", 
                                        "Washington Capitals", "Anaheim Ducks"])].index)
              .reset_index()
              .drop(columns = ['Team', 'index'])
              .rename(columns={'TOI':'TOI North','CF%':'CF% North','SCF%':'SCF% North' , 'SH%' : 'SH% North', 'SV%': 'SV% North' ,'PDO' : 'PDO North'}) 
              .describe().T
             )
    return datak1

In [79]:
North_Div = North_Div1(dframe)
North_Div

,count,mean,std,min,25%,50%,75%,max
TOI North,392.0,48.434439,4.421628,31.783333,45.829167,48.791667,51.5375,60.000
CF% North,392.0,50.000000,8.476443,25.270000,43.270000,50.000000,56.7300,74.730
SCF% North,392.0,50.000077,11.133491,22.730000,42.782500,50.000000,57.2175,77.270
SH% North,392.0,8.561480,6.049841,0.000000,4.305000,8.000000,12.1250,28.000
SV% North,392.0,91.438673,6.049926,72.000000,87.875000,92.000000,95.6950,100.000
PDO North,392.0,1.000013,0.093569,0.733000,0.939000,1.000000,1.0610,1.267

In [80]:
def East_Div1(datak):
    datak2 = (datak.drop(datak[datak.Team.isin(["Arizona Coyotes", "Carolina Hurricanes", "Columbus Blue Jackets", "Calgary Flames", "Chicago Blackhawks", "Colorado Avalanche", 
                                       "Dallas Stars", "Detroit Red Wings", "Florida Panthers", "Los Angeles Kings", "Minnesota Wild", "Nashville Predators", "San Jose Sharks", 
                                       "Tampa Bay Lightning", "St Louis Blues", "Vegas Golden Knights", "Edmonton Oilers", "Montreal Canadiens","Ottawa Senators",
                                       "Toronto Maple Leafs", "Winnipeg Jets", "Anaheim Ducks", "Vancouver Canucks",])].index)
               .reset_index()
               .drop(columns = ['Team', 'index'])
               .rename(columns={'TOI':'TOI East','CF%':'CF% East','SCF%':'SCF% East' , 'SH%' : 'SH% East', 'SV%': 'SV% East' ,'PDO' : 'PDO  East'}) 
               .describe().T
             )
    return datak2

In [81]:
East_Div = East_Div1(dframe)
East_Div

,count,mean,std,min,25%,50%,75%,max
TOI East,448.0,48.965551,4.274779,35.733333,46.004167,49.108333,51.808333,68.200
CF% East,448.0,50.000067,7.501659,30.000000,45.000000,50.000000,55.000000,70.000
SCF% East,448.0,50.000067,9.548669,14.810000,43.480000,50.000000,56.520000,85.190
SH% East,448.0,8.662946,6.507530,0.000000,4.170000,7.690000,12.500000,30.430
SV% East,448.0,91.337121,6.507501,69.570000,87.500000,92.310000,95.830000,100.000
PDO East,448.0,1.000011,0.092701,0.696000,0.938750,1.000000,1.061250,1.304

In [82]:
def Cent_Div1(datak):
    datak3 = (datak.drop(datak[datak.Team.isin(["Arizona Coyotes", "Buffalo Sabres", "Boston Bruins", "Calgary Flames","Colorado Avalanche"
                                        ,"Los Angeles Kings", "Minnesota Wild","Pittsburgh Penguins", "San Jose Sharks", "St Louis Blues", "Vegas Golden Knights",
                                        "Edmonton Oilers", "Montreal Canadiens", "New Jersey Devils", "New York Islanders", 
                                        "New York Rangers", "Ottawa Senators", "Philadelphia Flyers", "Toronto Maple Leafs",
                                        "Winnipeg Jets", "Washington Capitals", "Anaheim Ducks", "Vancouver Canucks"])].index)
              .reset_index()
              .drop(columns = ['Team', 'index'])
              .rename(columns={'TOI':'TOI Central','CF%':'CF% Central','SCF%':'SCF% Central' , 'SH%' : 'SH% Central', 'SV%': 'SV% Central' ,'PDO' : 'PDO Central'}) 
              .describe().T
             )
    return datak3

In [83]:
Cent_Div = Cent_Div1(dframe)
Cent_Div

,count,mean,std,min,25%,50%,75%,max
TOI Central,448.0,48.533929,4.266227,36.533333,45.608333,49.166667,51.333333,59.066667
CF% Central,448.0,50.000045,8.437135,28.130000,44.120000,50.000000,55.880000,71.880000
SCF% Central,448.0,50.000067,11.253328,17.070000,42.782500,50.000000,57.217500,82.930000
SH% Central,448.0,7.862232,6.134274,0.000000,3.850000,7.140000,10.710000,33.330000
SV% Central,448.0,92.137879,6.134360,66.670000,89.290000,92.860000,96.150000,100.000000
PDO Central,448.0,1.000007,0.087325,0.737000,0.947000,1.000000,1.053000,1.263000

In [84]:
def West_Div1(datak):
    datak4 = (datak.drop(datak[datak.Team.isin(["Buffalo Sabres", "Boston Bruins", "Carolina Hurricanes", 
                                        "Columbus Blue Jackets", "Calgary Flames", "Chicago Blackhawks",  "Dallas Stars", "Detroit Red Wings", "Florida Panthers",
                                       "Nashville Predators", "Pittsburgh Penguins","Tampa Bay Lightning","Edmonton Oilers", "Montreal Canadiens",
                                        "New Jersey Devils", "New York Islanders", "New York Rangers", "Ottawa Senators", 
                                        "Philadelphia Flyers", "Toronto Maple Leafs", "Winnipeg Jets", "Washington Capitals","Vancouver Canucks"])].index)
              .reset_index()
              .drop(columns = ['Team', 'index'])
              .rename(columns={'TOI':'TOI West','CF%':'CF% West','SCF%':'SCF% West' , 'SH%' : 'SH% West', 'SV%': 'SV% West' ,'PDO' : 'PDO West'}) 
              .describe().T
             )
    return datak4

In [85]:
West_Div = West_Div1(dframe)
West_Div

,count,mean,std,min,25%,50%,75%,max
TOI West,448.0,48.281324,3.997755,36.866667,45.4500,48.650,51.254167,58.000
CF% West,448.0,50.000022,8.228267,26.140000,44.7825,50.000,55.217500,73.860
SCF% West,448.0,50.000045,10.575155,19.050000,44.0900,50.000,55.910000,80.950
SH% West,448.0,8.761027,6.197312,0.000000,4.5500,7.945,13.040000,50.000
SV% West,448.0,91.239063,6.197236,50.000000,86.9600,92.055,95.450000,100.000
PDO West,448.0,1.000004,0.091776,0.553000,0.9440,1.000,1.056000,1.447

In [86]:
def all_divisions_describe(datak):
    datak5 = (pd.concat([West_Div, Cent_Div, East_Div, West_Div], axis=0)
             )
    return datak5

In [89]:
all_divisions_describe(dframe)

,count,mean,std,min,25%,50%,75%,max
TOI West,448.0,48.281324,3.997755,36.866667,45.450000,48.650000,51.254167,58.000000
CF% West,448.0,50.000022,8.228267,26.140000,44.782500,50.000000,55.217500,73.860000
SCF% West,448.0,50.000045,10.575155,19.050000,44.090000,50.000000,55.910000,80.950000
SH% West,448.0,8.761027,6.197312,0.000000,4.550000,7.945000,13.040000,50.000000
SV% West,448.0,91.239063,6.197236,50.000000,86.960000,92.055000,95.450000,100.000000
PDO West,448.0,1.000004,0.091776,0.553000,0.944000,1.000000,1.056000,1.447000
TOI Central,448.0,48.533929,4.266227,36.533333,45.608333,49.166667,51.333333,59.066667
CF% Central,448.0,50.000045,8.437135,28.130000,44.120000,50.000000,55.880000,71.880000
SCF% Central,448.0,50.000067,11.253328,17.070000,42.782500,50.000000,57.217500,82.930000
SH% Central,448.0,7.862232,6.134274,0.000000,3.850000,7.140000,10.710000,33.330000
SV% Central,448.0,92.137879,6.134360,66.670000,89.290000,92.860000,96.150000,100.000000
PDO Central,448.0,1.000007,0.087325,0.737000,0.947000,1.000000,1.053000,1.263000
TOI East,448.0,48.965551,4.274779,35.733333,46.004167,49.108333,51.808333,68.200000
CF% East,448.0,50.000067,7.501659,30.000000,45.000000,50.000000,55.000000,70.000000
SCF% East,448.0,50.000067,9.548669,14.810000,43.480000,50.000000,56.520000,85.190000
SH% East,448.0,8.662946,6.507530,0.000000,4.170000,7.690000,12.500000,30.430000
SV% East,448.0,91.337121,6.507501,69.570000,87.500000,92.310000,95.830000,100.000000
PDO East,448.0,1.000011,0.092701,0.696000,0.938750,1.000000,1.061250,1.304000
TOI West,448.0,48.281324,3.997755,36.866667,45.450000,48.650000,51.254167,58.000000
CF% West,448.0,50.000022,8.228267,26.140000,44.782500,50.000000,55.217500,73.860000
SCF% West,448.0,50.000045,10.575155,19.050000,44.090000,50.000000,55.910000,80.950000
SH% West,448.0,8.761027,6.197312,0.000000,4.550000,7.945000,13.040000,50.000000
SV% West,448.0,91.239063,6.197236,50.000000,86.960000,92.055000,95.450000,100.000000
PDO West,448.0,1.000004,0.091776,0.553000,0.944000,1.000000,1.056000,1.447000